<!DOCTYPE html>
    <html>
        <head>
            <title>Cheet Sheet</title>
            <style>
               #basic {
                    background-color: rgba(75, 11, 11, 0.082);
                    color: rgba(207, 50, 255, 0.959);
                    padding: 1.8;
                    border-color: rgba(0, 100, 0, 0.123);
                    border-style: double;
                }
               
                #tags {
                    background-color: rgba(21, 75, 109, 0.144);
                    color: rgba(137, 43, 226, 0.973);
                    padding: 8.5;
                    border-style: double;
                }
                #table {
                    background-color: rgba(144, 238, 144, 0.192);
                    color: rgba(139, 0, 0, 0.959)
                    padding-inline: 2.5px;
                    border-style: double;
                    opacity: 0.8;
                }
                #imagetag {
                    background-color: rgba(210, 105, 30, 0.103);
                    color: rgb(0, 100, 0);
                    padding: inherit;
                    border-style: double;
                    opacity: 0.8;
                }
                #formstructure {
                    background-color: rgba(173, 216, 230, 0.096);
                    color: rgba(128, 0, 0, 0.973);
                    border-style: double;
                    opacity: inherit;
                }
            </style>
        </head>
        <body>
        <div id="basic">
            <h1>Cheet Sheet</h1>
        <p>
            <!--Basic tags and attribut breifly defined-->
                
            <h2>Basic Attribut & Element</h2>
                <li>Heading</li>
                   <ul>
                     <li><dfn>in HTML language have Basic 
                         three Part first is Heading,secound is body and third is foot</dfn> </li>
                   </ul>
                <li>Body </li>
                    <ul>
                      <li><dfn>the body is a Secound Part of Structural wen application in html language</dfn></li>
                    </ul>
                <li>Foot</li>
                    <ul>
                        <li><dfn>foot is third Part of Structural web application</dfn> </li>
                    </ul>
                <li>Inside the head</li>
                    <ul>
                        <li><dfn>inside the head we are mostly use title are heading and style of web code</dfn></li>
                    </ul>   
                <li>Inside the Body</li>
                    <ul>
                        <li><dfn>Inside the body we are make all structure of the 
                            web application or site using diffrent attribut</dfn></li>    
                    </ul>
                <li>Inside the foot</li>
                    <ul>
                        <li><dfn>Inside the foot we are make mostly Notes,Desclimer policy,copywrite policy
                            contect page,and many other information regarding web application or site</dfn>
                        </li>
                    </ul>            
             </ol>
             <hr /> 
        </p>
         </div>
         <div id="tags">
        <p>
            <!--basic tags and atrribut single element,empty element and double element tags-->
            <h2>Basic tag & attribut actions</h2>
            <i>
            <ol>
                <li>p tag all attribut are work in angle braket</li>
                <li>b tag for word boldness</li>
                <li>i tag is for italic</li>
                <li>em tag use for italic which is support search engine and secreen reader</li>
                <li>strong tag is also for word boldness but it aslo support screen reader and search engine</li>
                <li>Del tag use for word delete not from browser it will put line on the word</li>
                <li>ins tag inser tag is for italic but mostly we are use when we want to show both word 
                    one is with delete line and alternate of deleted line word</li>
                <li>br tag break tag we are use for line break it is self closing tag</li>
                <li>hr tag horizontal tag we are use pragraph spliting with horizontalline
                     it is self closing tag</li>
                <li>ol tag orderd list is for creating list</li>
                <li>li tag list tag for creating list which is shows the line with numaric number
                    if we are use in sublist of ol if we will use sublist of ul it will shows the dot line </li> 
                <li>ul tag unorderd list use for also creating list </li>       
                <li>Abbr tag Abbriviation is use for short word to full form as like Dr to Doctor.</li>
                <li>acronym tag use for full form to convert in short form as like PIAIC. </li>     
            </ol>
            </i>
        </p>
        </div>
        <hr />
        <div id="table">
        <p>
            <!--table related element and attribut-->
            <h2>Table tag and attribut</h2>
            <i>
            <ol>
                <li>table structure exist on three part head.body.foot</li>
                <li>table tag whole table structure draw in table tag</li>
                <li>th tag for heading,tb for body,tf for foot</li>
                <li>tr tag table row creates in tr tag</li>
                <li>tt tag use for table turm</li>
                <li>td tag use for table cell inside data </li>
                <li>tcol tag use for table colum</li>
                <li>some extra attribut for table
                     width,height,bgcolor,cellpadding,cellspacing,etc</li>
            </ol>
            </i>
        </p>
        </div>
        <hr />
        <div id="imagetag">
        <p>
            <h2>image tag & attribut</h2>
            <i>
            <ol>
                <li>img &lt;src="path & image name &gt;</li>
                <li>img tag use for image upload</li>
                <li>image attribut src="path" width="450" height="450" 
                    alt="alternate text" title="relevent image"</li>
            </ol>
            </i>
        </p>
        </div>
        <div id="formstructure">
        <p>
            <!--form structure related element and attibut-->
            <h2>Form structure tag & attribute </h2>
            <i>
             <ol>
                 <li>Form &lt;form action="website address"&gt; and then all data will be onside the paragraph</li>
                 <li>input tag use for makeing cell,button,checkboxes with using diffrent attribut as like 
                     size,width,height,color etc</li>
                 <li>textarea tag use for define area which is mostly use for creates comment box with diffrent
                     attribut same like input tag</li>
                 <li>select tag use for multipal option from choosed one option as like country selection</li>
                 <li>diffrent attribut,type=text,radio,checkbox,option,width,size,name,value,</li>
             </ol>   
            </i>
        </p>
        </div>
    
        <a href="table.html">Nevigate me on table.html</a>
        </body>
    </html>